version: '3.8'

services:
  postgres:
    image: postgres:17-alpine
    container_name: postgres
    environment:
      POSTGRES_USER: gitea
      POSTGRES_PASSWORD: YOUR_PG_PASSWORD
      POSTGRES_DB: gitea
    volumes:
      - ./gitea/data/postgres:/var/lib/postgresql/data
    ports:
      - "3432:5432"
    networks:
      - gitea_network
    restart: unless-stopped

  plantuml:
    image: plantuml/plantuml-server:jetty
    container_name: plantuml
    environment:
      - PLANTUML_LIMIT_SIZE=563840
    ports:
      - "3080:8080"
    restart: unless-stopped

  gitea:
    image: gitea/gitea:1.21
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=postgres:5432
      - GITEA__database__NAME=gitea
      - GITEA__database__USER=gitea
      - GITEA__database__PASSWD=YOUR_PG_PASSWORD
    volumes:
      - ./gitea/data/gitea:/data
      - ./gitea/custom:/data/gitea
      - ./gitea/data/config:/etc/gitea
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3008:3000"
      - "222:22"
    depends_on:
      - postgres
      - plantuml
    networks:
      - gitea_network
    restart: unless-stopped

networks:
  gitea_network:
    driver: bridge
